# Ethereum RPC endpoints example
# RPC_LIST=https://ethereum.publicnode.com,https://eth.llamarpc.com,https://rpc.ankr.com/eth

# BSC RPC endpoints example
RPC_LIST=https://binance.llamarpc.com,https://bsc-mainnet.gateway.tatum.io,https://bsc-rpc.publicnode.com

# Polygon RPC endpoints example
# RPC_LIST=https://polygon.llamarpc.com,https://polygon-bor.publicnode.com,https://polygon-rpc.com

# Server port
PORT=80